# Project: lab8
# Makefile created by Dev-C++ 5.0.0.9

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Accounts.o lab8.o $(RES)
LINKOBJ  = Accounts.o lab8.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = lab8.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before lab8.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "lab8.exe" $(LIBS)

Accounts.o: Accounts.cpp
	$(CPP) -c Accounts.cpp -o Accounts.o $(CXXFLAGS)

lab8.o: lab8.cpp
	$(CPP) -c lab8.cpp -o lab8.o $(CXXFLAGS)
